<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <title>
    {{page.title}} - {{site.name}}
  </title>
  <meta name="author" content="{{site.author}}">
  <meta name="description" content="{{site.description}}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://npmcdn.com/tachyons@4.0.0-beta.12/css/tachyons.min.css">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{{site.url}}/feed.xml">
    <style type="text/css" media="screen">
      #carbonads { text-align: left; opacity: 1; transition: opacity .1s linear; margin-right: auto; margin-left: auto; max-width: 20em; border: 1px solid rgba(0,0,0, .2); overflow: hidden; padding: .25em; }
      #carbonads a { text-decoration: none; color: rgba(255,255,255, .7); font-size: 14px; }
      #carbonads .carbon-img { float: left; width: 45%; }
      #carbonads .carbon-img img { max-width: 100%; display: block; }
      #carbonads .carbon-text { text-align: left; box-sizing: border-box; float: left; padding-top: .5em; padding-right: .25em; width: 55%;}
      #carbonads:hover,
      #carbonads:focus {
        opacity: .5;
        transition: opacity .2s linear;
      }
    </style>
</head>
